# SherinRepo

./: PipelineScript  README.md
BouncyCastelTest/: pom.xml
BouncyCastelTest/src/main/java/com/bc/: BouncyCasteTest.java
CommunityMgmt/: .classpath  .project  pom.xml
CommunityMgmt/TestAppDB/: db.lck  service.properties
CommunityMgmt/TestAppDB/log/: logmirror.ctrl
CommunityMgmt/src/main/java/com/rest/service/: ApplicationStartUp.java  Greet.java  GreetController.java  User.java  UserController.java
CommunityMgmt/src/main/java/hello/: GreetingController.java
CommunityMgmt/src/test/java/com/hive/test/common/: AbstractApiTest.java
CommunityMgmt/src/test/java/com/hive/test/user_management/: AddUserTest.java  GreetingTest.java
JacksonProject/: .classpath  .project
JacksonProject/src/com/main/: Animal.java  JacksonMain.java  Student.java
MyFirstMavenApp/: .project  pom.xml
MyFirstMavenApp/src/main/webapp/: index.jsp
